{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",

  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next/**/*",
      "!**/dist/**/*",
      "!**/out/**/*",
      "!**/.wrangler/**/*",
      "!**/.turbo/**/*",
      "!packages/experiment/public/skyline/**/*",
      "!terraform/*.json"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space" },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "javascript": {
    "formatter": { "quoteStyle": "double" },
    "globals": [
      "JSX",
      "setTimeout",
      "clearTimeout",
      "global",
      "document",
      "window",
      "console"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noAdjacentSpacesInRegex": "error",
        "useArrowFunction": "error",
        "noBannedTypes": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noInvalidConstructorSuper": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useYield": "error",
        "useValidTypeof": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "useUniqueElementIds": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noMisleadingCharacterClass": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noUnsafeNegation": "error",
        "useGetterReturn": "error",
        "noWith": "error",
        "noDoubleEquals": "error",
        "noVar": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useConst": "error",
        "noNonNullAssertion": "error"
      },
      "a11y": { "preset": "all" },
      "nursery": {}
    },
    "includes": ["**"]
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/__tests__/**/*",
        "**/test/**/*.ts",
        "**/test/**/*.tsx",
        "**/test/**/*.ts",
        "**/wdio.*.conf.ts",
        "**/test/pageobjects/**/*.ts",
        "**/test/specs/**/*.ts"
      ],
      "javascript": {
        "globals": [
          "jest",
          "beforeAll",
          "beforeEach",
          "afterEach",
          "afterAll",
          "expect",
          "it",
          "describe",
          "test",
          "browser",
          "$$",
          "WebdriverIO",
          "$"
        ]
      }
    }
  ]
}
